#
# docker build --tag=g4e-centos7-prereq .   &&\
# docker tag g4e-centos7-prereq eicdev/g4e-centos7-prereq:latest   &&\
# docker push eicdev/g4e-centos7-prereq:latest
#
# docker run --rm -i -t g4e-centos7-prereq bash

FROM eicdev/ejana-centos7-prereq:latest

USER root

RUN python3 -m pip install --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org --upgrade --force-reinstall ejpm

USER eicuser

# install all packets but not ejana
RUN ejpm install g4e --deps-only && \
    rm -rf ${APP_ROOT}/hepmc/build ${APP_ROOT}/hepmc/src && \
    rm -rf ${APP_ROOT}/geant/build ${APP_ROOT}/geant/src && \
    rm -rf ${APP_ROOT}/vgm/build ${APP_ROOT}/vgm/src

# CMD /bin/bash

